html {
    font-family: 'Rubik', sans-serif;
}

// NAVBAR
#navbar {
    .nav-link {
        font-weight: 600;
    }
    &.bg-white {
        background-color: white;
    }
    i {
        font-size: 10px;
    }
    .dropdown-toggle::after {
        display: none;
    }
    .dropdown-menu {
        top: 137%;
        border-radius: 0px;
    }
    .flag {
        width: 25px;
        height: auto;
    }
    #flag-container {
        min-width: 0px;
        left: -40px;
        width: 90px;
        text-align: center;
        top: 137%;
        .dropdown-item {
            padding-left: 10px;
            padding-right: 10px;
            span {
                padding-left: 6px;
            }
        }
    }
}

//SLIDER
#r-slider {
    position: relative;
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: black;
        z-index: 10;
        opacity: 0.5;
    }
    .carousel-inner {
        height: 88.5vh;
    }
    .carousel-control-prev,
    .carousel-control-next {
        z-index: 15;
        opacity: 1;
        i {
            font-size: 50px;
            color: #ffffff5c;
            &:hover {
                color: white;
            }
        }
    }
}

//emerging title
#r-emerge-title {
    .row {
        text-align: center;
        h1 {
            width: 100%;
            padding-bottom: 100px;
            padding-top: 100px;
        }
    }
}

//emerging contents
#r-emerge-content {
    .card-columns {
        padding-left: 105px;
        padding-right: 105px;
        .card {
            width: 338px!important;
            border-radius: 0px;
            &:hover {
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05);
                transition: box-shadow 0.3s;
            }
            .card-body {
                padding-left: 24px;
                padding-right: 24px;
            }
            h4 {
                text-align: center;
                padding-top: 6px;
            }
            p {
                padding-top: 4px;
                text-align: justify;
            }
            .btnn {
                margin-top: 16px;
                text-align: center;
            }
        }
    }
    .learnmore {
        background-color: #149dcc;
        color: white;
        padding: 8px 48px;
        border-radius: 100px;
        font-weight: 700;
        &:hover {
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
        }
    }
}

//parallax one
#r-parallax1 {
    background-image: url("../img/hands-on-desk-at-meeting_4460x4460.jpg");
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}

// r-merger-title
#r-merger-title {
    .row {
        text-align: center;
        h1 {
            width: 100%;
            padding-bottom: 50px;
            padding-top: 50px;
        }
    }
}

//r-merger-content
#r-merger-content,
#r-estate-content,
#r-trade-content {
    margin-bottom: 120px;
    .container {
        .row {
            align-items: center;
            margin-top: 60px;
            margin-bottom: 60px;
        }
    }
    p {
        text-align: justify;
    }
    img {
        width: 100%;
    }
    .card {
        position: relative;
        &:hover {
            .overlay {
                opacity: 0.3;
            }
            .btnn {
                a {
                    display: inline-block;
                }
            }
        }
        .card-body {
            text-align: center;
        }
        .overlay {
            position: absolute;
            top: 0;
            bottom: 67px;
            left: 0;
            right: 0;
            opacity: 0;
            background-color: #efefef;
            transition: opacity .3s;
        }
        .btnn {
            text-align: center;
            .learnmore {
                background-color: #149dcc;
                color: white;
                padding: 8px 48px;
                border-radius: 100px;
                font-weight: 700;
                margin-top: 12px;
                &:hover {
                    box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}

#r-parallax2 {
    background-image: url("../img/greg-becker-19268.jpg");
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}

#r-estate-title,
#r-trade-title {
    .row {
        text-align: center;
        h1 {
            width: 100%;
            padding-bottom: 10px;
            padding-top: 50px;
        }
        p {
            width: 100%;
            text-align: center;
        }
    }
}

#r-contact {
    background-color: whitesmoke;
    padding-bottom: 50px;
    padding-top: 50px;
    h1 {
        text-align: center;
    }
    .btn {
        background-color: #149dcc;
        color: white;
        padding: 8px 48px;
        border-radius: 100px;
        font-weight: 700;
        margin-top: 12px;
        &:hover {
            box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
            cursor: pointer;
        }
    }
}

#footer {
    background-color: #2d313c;
    padding-top: 30px;
    padding-bottom: 30px;
    h5 {
        text-align: center;
        color: #f2f2f2;
    }
}

#r-parallax3 {
    background-image: url("../img/christine-roy-343235.jpg");
    height: 250px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 30px;
}